spring.application.name=ven

#http://localhost:8080/h2-console
#in-memory h2 DB: ven_db
spring.datasource.url=jdbc:h2:mem:ven_db2
#D:\arm\projects\ven\src\main\resources\ven_db.sql
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2arman
spring.datasource.password=h2arman
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
